<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../templates/images/pexels-ralph-w-lambrecht-1446076.jpg);
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aa0f04;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="map">Map</a>
  <a href="charts">Charts</a>
</div>

<div style="padding-left:16px">
  <h2 style= "background-color: dodgerblue;">Weather Alerts Home Page</h2>
  <p style = "background-color: firebrick;" class="font-weight-bold">Use the state navigator to explore severe weather alerts by State</p>
</div>

<div class="states_menu">
<form action='/data/${state}' method="get">
  <select name="state" width = "300px">
    {% for state in states %}
    <option value= {{state}}>{{state}}</option>
    {% endfor %}
  </select>
  <input type="submit" value="search">
</form>
</div>

<!-- Image -->
<style>
  div { text-align: center;
  }
</style>
<div>
    <img src="../templates/images/index-image.png" alt = "weather alerts" style = "width:30%">
</div>

</body>
</html>
